[account]
# replace with your login information
username = my@email.com
password = password123

[setup]
# update interval in seconds, i.e. 3600 = hourly
interval = 3600

[chromedriver]
# replace with path to chromedriver.exe, i.e. C:\Program Files (x86)\chromedriver.exe
path = C:\Program Files (x86)\chromedriver.exe

[listings]
# add your listing URLs below. You can add as many as you like, naming doesn't matter. You can remove some as well.
url1 = https://www.wg-gesucht.de/12345.html?ma=1
url2 = https://www.wg-gesucht.de/678910.html?ma=1
url3 = https://www.wg-gesucht.de/524613.html?ma=1
